name: Build Linux Container Image and Push to ACR

on:
  push

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: slate
    steps:
    - uses: actions/checkout@v2
    - uses: azure/docker-login@v1
      with:
        login-server: iqproapidocs.azurecr.io
        username: IQProAPIDocs
        password: +WZcyMgxTshf1o+d/vTUdNXyEmsufoCZn1MsMPPwNc+ACRAtylB9
    - run: |
        docker build . -t iqproapidocs.azurecr.io/slatedocs:${{ github.sha }}
        docker push iqproapidocs.azurecr.io/slatedocs:${{ github.sha }}  
